{
  "name": "@zkty-team/x-engine-module-phone",
  "version": "0.0.38",
  "main": "h5/src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "WEBPACK_MODE=development webpack-dev-server --mode development -p --open --host 0.0.0.0 --config webpack.dev.js",
    "build": "webpack  --config webpack.prod.js",
    "prod": "WEBPACK_MODE=production webpack  --config webpack.prod.js",
    "patch": "npm version patch"
  },
  "files": [
    "iOS/Class/*",
    "iOS/*.md",
    "h5/src/*.js",
    "h5/src/*.md",
    "*.md",
    "*.podspec",
    "LICENSE"
  ],
  "dependencies": {
    "@zkty-team/x-engine-module-engine": "^0.0.38"
  },
  "gitHead": "192e6132090d14d75bf39b5513c5f0a54549a06b"
}
