{
  "name": "@zkty-team/x-engine-lifecycle",
  "version": "2.0.1",
  "description": "解决原生APP跨webView不刷新mounted问题",
  "keywords": [
    "x-engine-lifeCycle"
  ],
  "files": [
    "dist",
    "src"
  ],
  "main": "src/lifeCycle.js",
  "scripts": {
    "build": "rimraf dist && microbundle --external all"
  },
  "author": "wangsheng",
  "license": "ISC",
  "peerDependencies": {
    "@zkty-team/x-engine-core": "^1.1.1"
  },
  "devDependencies": {
    "microbundle": "^0.13.0",
    "rimraf": "^3.0.2"
  }
}
