{
  "name": "@zkty-team/x-engine-lifecycle",
  "version": "1.0.2",
  "description": "解决原生APP跨webView不刷新mounted问题",
  "main": "src/lifeCycle.js",
  "keywords": [
    "x-engine-lifeCycle"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wangsheng",
  "license": "ISC",
  "dependencies": {
    "@zkty-team/x-engine-core": "^1.0.4"
  }
}