{
  "packages": [],
  "version": "3.0.7",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "verifyAccess": false,
      "verifyRegistry": false,
      "message": "chore: publish"
    }
  },
  "useWorkspaces": true
}
