{
  "packages": [
    "modules/*"
  ],
  "version": "0.0.66",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "verifyAccess": false,
      "verifyRegistry": false,
      "message": "chore: publish"
    }
  }
}
