{
  "name": "@zkty-team/x-engine-app-template",
  "version": "0.0.34",
  "main": "h5/src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "WEBPACK_MODE=development webpack-dev-server --mode development -p --open --host 0.0.0.0 ",
    "build": "webpack  --config webpack.prod.js",
    "prod": "WEBPACK_MODE=production webpack  --config webpack.prod.js",
    "patch": "npm version patch"
  },
  "files": [
    "iOS/Class/*",
    "iOS/*.md",
    "h5/src/*.js",
    "h5/src/*.md",
    "*.md",
    "*.podspec",
    "LICENSE"
  ],
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^5.0.0",
    "file-loader": "^6.1.1",
    "fs-extra": "^9.0.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "vconsole-webpack-plugin": "^1.5.2",
    "webpack": "^5.1.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@zkty-team/x-engine-module-camera": "0.0.11",
    "@zkty-team/x-engine-module-engine": "0.0.17",
    "@zkty-team/x-engine-module-microapp": "0.0.11",
    "@zkty-team/x-engine-module-nav": "0.0.11",
    "@zkty-team/x-engine-module-network": "0.0.12",
    "@zkty-team/x-engine-module-offline": "0.0.33",
    "@zkty-team/x-engine-module-protocols": "0.0.11",
    "@zkty-team/x-engine-module-router": "0.0.11",
    "@zkty-team/x-engine-module-scan": "0.0.14",
    "@zkty-team/x-engine-module-tools": "0.0.13"
  }
}
