{
  "name": "@zkty-team/x-engine-module-ui",
  "version": "0.0.38",
  "main": "h5/src/index.js",
  "license": "MIT",
  "files": [
    "iOS/Class/*",
    "iOS/*.md",
    "h5/src/*.js",
    "h5/src/*.md",
    "*.md",
    "*.podspec",
    "LICENSE"
  ],
  "dependencies": {
    "@zkty-team/x-engine-module-engine": "^0.0.38"
  },
  "gitHead": "192e6132090d14d75bf39b5513c5f0a54549a06b"
}
