{
  "name": "@zkty-team/vuex",
  "version": "3.0.3",
  "description": "与使用纯H5 SPA页面没有任何改变的 Vuex",
  "sideEffects": false,
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "rimraf dist && microbundle --no-sourcemap --external all"
  },
  "source": "src/index.js",
  "main": "./dist/vuex.common.js",
  "module": "./dist/vuex.module.js",
  "keywords": [
    "zkty-team/vuex",
    "vuex"
  ],
  "author": "Capricorn",
  "license": "ISC",
  "devDependencies": {
    "microbundle": "^0.13.0",
    "rimraf": "^3.0.2"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  },
  "gitHead": "b1c49e994f084a6d69661dc5ef07c4ea5b581b54"
}
